<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

    <changeSet context="scheme, task" author="amalyugin" id="2023-03-10T15-00-01">
        <createTable tableName="tm_task" remarks="Задачи">
            <column name="row_id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE" remarks="Дата создания задачи"/>
            <column name="name" type="VARCHAR(255)" remarks="Название задачи"/>
            <column name="status" type="VARCHAR(255)" remarks="Статус задачи"/>
            <column name="description" type="VARCHAR(255)" remarks="Описание задачи"/>
            <column name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet context="scheme, user" author="amalyugin" id="2023-03-10T15-00-02">
        <createTable tableName="tm_user" remarks="Пользователи системы">
            <column name="row_id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)" remarks="Электронная почта пользователя"/>
            <column name="first_name" type="VARCHAR(255)" remarks="Имя"/>
            <column name="last_name" type="VARCHAR(255)" remarks="Фамилия"/>
            <column name="locked_flg" type="BOOLEAN" remarks="Статус блокировки администратором"/>
            <column name="login" type="VARCHAR(255)" remarks="Логин пользователя"/>
            <column name="middle_name" type="VARCHAR(255)" remarks="Отчество"/>
            <column name="password" type="VARCHAR(255)" remarks="Пароль"/>
            <column name="role" type="VARCHAR(255)" remarks="Роль пользователя"/>
        </createTable>
    </changeSet>

    <changeSet context="scheme, project" author="amalyugin" id="2023-03-10T15-00-03">
        <createTable tableName="tm_project" remarks="Проекты">
            <column name="row_id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE" remarks="Дата создания проекта"/>
            <column name="name" type="VARCHAR(255)" remarks="Название проекта"/>
            <column name="status" type="VARCHAR(255)" remarks="Статус проекта"/>
            <column name="description" type="VARCHAR(255)" remarks="Описание проекта"/>
        </createTable>
    </changeSet>

    <changeSet context="scheme, session" author="amalyugin" id="2023-03-10T15-00-04">
        <createTable tableName="tm_session" remarks="Сессии пользователей">
            <column name="row_id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE" remarks="Дата создания сессии"/>
            <column name="role" type="VARCHAR(255)" remarks="Роль пользователя"/>
        </createTable>
    </changeSet>

    <changeSet context="scheme" author="amalyugin" id="2023-03-10T15-00-05">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task"
                                 constraintName="fk259u52jbpf2unjn4h88au6t2t" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="row_id" referencedTableName="tm_user" validate="true"/>
    </changeSet>

    <changeSet context="scheme" author="amalyugin" id="2023-03-10T15-00-06">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task"
                                 constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="row_id" referencedTableName="tm_project" validate="true"/>
    </changeSet>

    <changeSet context="scheme" author="amalyugin" id="2023-03-10T15-00-07">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session"
                                 constraintName="fki15lekemb4n53w9iraw5ooh6o" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="row_id" referencedTableName="tm_user" validate="true"/>
    </changeSet>

    <changeSet context="scheme" author="amalyugin" id="2023-03-10T15-00-08">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project"
                                 constraintName="fkrer2p7q8rxuqw0way61iyi2dt" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="row_id" referencedTableName="tm_user" validate="true"/>
    </changeSet>

</databaseChangeLog>
